apiVersion: apps/v1
kind: Deployment
metadata:
  name: k9-service-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k9-service
  template:
    metadata:
      labels:
        app: k9-service
    spec:
      containers:
      - name: k9-container
        image: kennethreitz/httpbin
        ports:
        - containerPort: 80
  
--- 

apiVersion: v1
kind: Service
metadata:
  name: k9-service
spec:
  selector:
    app: k9-service
  ports:
  - port: 80
    targetPort: 80